# --- Core 1 Titan Engine Build System --- 

CXX      = g++
NVCC     = nvcc
RUST     = cargo
RM       = rm -rf
 
SRC_DIR  = src
INC_DIR  = include
RUST_DIR = src/rust_tokenizer
OBJ_DIR  = obj
BIN      = core1_titan_engine

CXXFLAGS = -O3 -std=c++20 -I$(INC_DIR) -fopenmp
NVFLAGS  = -O3 -arch=sm_80 -Xcompiler -fPIC -I$(INC_DIR)
RUSTFLAGS = --release

LIBS = -L$(RUST_DIR)/target/release -lcore1_tokenizer -lcudart -lnccl -lrt -ldl -lpthread

OBJS = $(OBJ_DIR)/main.o $(OBJ_DIR)/engine.o $(OBJ_DIR)/loader.o


all: setup build_rust $(BIN)

setup:
	@mkdir -p $(OBJ_DIR)

build_rust:
	@echo "ðŸ¦€ Building Rust Tokenizer..."
	@cd $(RUST_DIR) && $(RUST) build $(RUSTFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@echo "ðŸ’» Compiling C++: $<"
	@$(CXX) $(CXXFLAGS) -c $< -o $@

# à¦•à§à¦¡à¦¾ (CUDA) à¦«à¦¾à¦‡à¦² à¦•à¦®à§à¦ªà¦¾à¦‡à¦²
$(OBJ_DIR)/engine.o: $(SRC_DIR)/engine.cu
	@echo "ðŸ”¥ Compiling CUDA Kernels for A100: $<"
	@$(NVCC) $(NVFLAGS) -c $< -o $@

$(BIN): $(OBJS)
	@echo "ðŸ”— Linking everything into Core 1 Engine..."
	@$(CXX) $(CXXFLAGS) $(OBJS) -o $(BIN) $(LIBS)
	@echo "âœ… Build Complete: ./$(BIN)"

clean:
	@echo "ðŸ§¹ Cleaning up..."
	@$(RM) $(OBJ_DIR) $(BIN)
	@cd $(RUST_DIR) && $(RUST) clean

.PHONY: all setup build_rust clean
